<!DOCTYPE html>
<html>
	<head>
		<title>Raphael Arnoult's profile</title>
			<meta name="description" content="this is the profile of Raphael">
			<meta charset="utf-8">
			<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;500;700;900&display=swap" rel="stylesheet">
			<link rel="stylesheet" href="style.css">
			<script src="https://kit.fontawesome.com/fde0f39c41.js" crossorigin="anonymous"></script>
	</head>
 <body>

 	<div class="container">
	 	<div class="card-white" id="introduction">
			 <h1> Hello I'm Raphael</h1>
			 <img src="images/profile-picture.jpg" class="img-circle" width="100px" alt="Raphael Arnoult's">
			 <p>
			 Student of Ieseg school of management in Lille. I'm passionate about football, bodybuilding and motorsport.
			 </p>
			<a href="https://raphaelarnoult.github.io/landing/" class="btn-blue">Discover my start-up website</a>
		</div>
		<div class="card-white">
			<h2> IESEG Student</h2>
			<p>
			Currently a <strong>1st year Ieseg student in the programme grandes écoles</strong> and will be normally graduate in 2027. Ieseg is a top 6 school of management in France and top 30 in the world by the financial time. Moreover, Ieseg has 5 accrediatations: EQUIS,AACSB,AMBA,EESPIG,LABEL « BIENVENUE EN FRANCE ».
			</p>
		</div>
		<div class="card-white">
			<h2>Sports</h2>
			<p>
			<strong> Passionate of football for years</strong>, I follow the news of the sport and support the racing club de Lens. I've also played football during several years. Moreover, <strong>I like take care of me by going to the gym around 5 times per week</strong>.
			</p>
		</div>
		<div class="card-white">
			<h2> Motorsport's</h2>
			<p>
			I'm also passionate about <strong> motorsport's and especially formula one and moto gp</strong>. Like football, I follow the news of formula one and support alpine and ferrari.
			</p>
		</div>
		<div class="card-white">
			<h2>Follow me</h2>
			<ul class="list-inline">
				<li>
			 		<a href="https://www.instagram.com/rapharnt/?hl=fr">
						<i class="fa-brands fa-instagram"></i>
					</a>
				</li>
				<li>
				 <a href="https://twitter.com/RaphaelArnoult">
					<i class="fa-brands fa-twitter"></i>
				 </a>		
				</li>
				<li>
				 <a href="https://www.linkedin.com/in/raphael-arnoult-aa3a7924a/">
					<i class="fa-brands fa-linkedin"></i>
				 </a>		
				</li>
			</ul>
	   </div>
	</div>
 </body>
</html>

